"""
Задача:
Поиск максимальной суммы подмассива длиной k
"""

"""
Проработка задачи:

1. Формулировка задачи
- Перескажите условие своими словами и спросите, правильно ли вы всё поняли
Подмассив - это любая непрерывный массив внутри основного массива ?

- Какие структуры будут поступать на вход функции, которую вам нужно реализовать?
В функцию будет пердаваться список ?

- Выясните ограничения. Есть ли условия для входных данных?
Массив отсортирован или нет ? (а таком случае будет sum(arr[-k:]), т.е. сумма посследних k элементов)
Есть ли отрицательные числа в массиве ? (в данной задаче думаю этот вопрос мало влияет на решение)

- Выясните ожидаемое поведение на краевых случаях.
Если массив пустой, то возвращаем 0 ?

* Что должна выдавать программа, если входной массив пуст и т.п. ?


2. Придумывание решения
- Придумайте тестовый пример. Это должен быть хороший общий тест
Вход:
    arr - [0, 5, -5, 1, 3, 2]
    k - 3
Вывод: 6

- Пользуясь этим примером, подумайте, как достичь нужного результата (стратегия)
Здесь подойдёт техника sliding window.
Объявим 2 указателя left и right.
Отслеживание результата: будет создана переменная max_sum
Инициализация: 
- left имеет индекс 0
- right имеет индекс k
- max_sum равняется sum(arr(:k))
Условия изменения:
- в переменной current_sum будем хранить текущуб сумму окна
- вычитаем из current_sum элемент, который был первым в окне в прошлый раз, т.е. с индексом left до увеличения
- добавляем в current_sum элемент arr[right]
- сравниваем  current_sum и max_sum, если current_sum больше, то обновляем max_sum
- в конце каждой итерации left +=1 И right +=1
Инаварианты: 
- k (т.к. ширина окна постоянна)
- индекс right < len(arr) + 1 (всегда меньше индекса конца массива)

- Придумайте какое-нибудь корректное решение. Оцените время работы и затраты по памяти и, если думаете, что можно решить задачу быстрее, скажите об этом.


- Первоначальное решение может оказаться оптимальным, но сложным в реализации. Подумайте, как именно вы будете его писать, чтобы избежать ошибок.
- Возможна и другая ситуация, когда существует более асимптотически эффективное решение. В этом случае могут помочь такие приёмы:
— Если у вас есть монотонность - может быть применим бинарный поиск или метод двух указателей
— Если вы много раз пересчитываете одно и то же — поможет динамическое программирование
- Часто для ускорения полезно использовать вспомогательную структуру данных, как правило, хеш-таблицу, кучу и т.п.
- Если ничего применить не получилось, вероятно, оптимальное решение основано на совсем другой идее. Сообщите интервьюеру, что собираетесь пойти в другом направлении и обязательно рассуждайте вслух

- Написать несколько корнер тестов и проверить
- Дописать функционал на их проверку
- Проверить

3. Проработка деталей
Когда с общей идеей определились, нужно погрузиться в детали и рассказать, 
как именно будет работать ваш код. Это очень важная часть! 
Расскажите, какие структуры данных собираетесь использовать, 
что у вас будет состоянием, и как оно будет изменяться. 
В задачах почти всегда есть понятное и лаконичное решение, 
которое можно рассказать за минуту. Если ваш рассказ получается путаным, 
вам часто приходится отвлекаться на детали или особые случаи — это 
лучший индикатор того, что решение далеко от оптимального 
с точки зрения реализации и над ним следует ещё подумать.
"""


def get_maximum_sum_subarray(arr, k):
    # Инициализация
    """    
    - left имеет индекс 0
    - right имеет индекс k
    - max_sum равняется sum(arr(:k)
    - current_sum, сначала равна max_sum"""

    if not arr or k == 0 or k > len(arr):
        return None

    left = 0
    right = k
    max_sum = sum(arr[left:right])
    current_sum = max_sum

    while right < len(arr):

        current_sum -= arr[left]
        current_sum += arr[right]

        max_sum = max(max_sum, current_sum)

        left += 1
        right += 1

    return max_sum



arr = [0, 5, -5, 1, 3, 2]
k = 3
# -> 6
assert get_maximum_sum_subarray(arr, k) == 6

arr = [0, 5, -5, 1, 3, 10]
k = 3
# -> 14
assert get_maximum_sum_subarray(arr, k) == 14

arr = []
k = 3
# пустой массив -> None
assert get_maximum_sum_subarray(arr, k) == None

arr = [1, 2, 3]
k = 4
# окно больше длины мыссива -> None
assert get_maximum_sum_subarray(arr, k) == None

arr = [1, 2, 3]
k = 0
assert get_maximum_sum_subarray(arr, k) == None

arr = [1, 2, 3]
k = 1
assert get_maximum_sum_subarray(arr, k) == 3

arr = [1, 2, 3]
k = 3
assert get_maximum_sum_subarray(arr, k) == 6

arr = [-1, -2, -3, -4]
k = 3
assert get_maximum_sum_subarray(arr, k) == -6