"""
Задача:
Определите, существует ли в массиве такая пара чисел, чтобы их сумма была равна X.
"""

"""
Проработка задачи:

1. Формулировка задачи
- Перескажите условие своими словами и спросите, правильно ли вы всё поняли
Необходимо проверить существует ли в массиве подмассиве два числа, сумма которых равна Х. Если существует, то функция вернёт True, иначе False

- Какие структуры будут поступать на вход функции, которую вам нужно реализовать?
-- На вход будет поступать список ?
-- Список отсортирован ?
-- Если да, то последовательность:
    монотонно возрастающей (строго возрастающая), 
    монотонно неубывающей (НЕ строго возрастающая), 
    монотонно убывающей (строго убывающая),
    монотонно невозрастающей (нестрого убывающая) ?
(!) Попробовать прорешать несколько вариация данной задачи в зависимости от особенностей массива
(!) В первом случае пусть функция монотонно возрастающая, с монотонно НЕ убывающей будет аналогичное решение.

- Выясните ограничения. Есть ли условия для входных данных?
-- Могут ли быть отрицательные числа в массиве ? (нет)
-- Сумма элементов Х может быть равна 0 ? (нет)
(!) Случай с отрицательными значениями и суммой 0 разберём позже.

- Выясните ожидаемое поведение на краевых случаях.
Если пустой массив, то возвращаем False ?

2. Придумывание решения
- Придумайте тестовый пример. Это должен быть хороший общий тест
Вход:
    arr - `0, 3, 7, 8, 10, 16, 21`
Вывод: 18

- Пользуясь этим примером, подумайте, как достичь нужного результата (стратегия)
Здесь подойдёт техника two pointers двигающихся на встречу друг другу.
Объявим два указателя left,right и будем на каждом шаге подсчитывать сумму элементов по адресам данных указателей.
Инициализация:
- left - имеет индекс 0
- right - имеет индекс len(arr) - 1 (индекс последнего элемента)
- target_sum - целева сумма Х, будет передаваться аргументом в функцию
- current_sum - сумма текущая

Условия изменения:
- left += 1, когда current_sum < target_sum
- right -=1, когда current_sum > target_sum

Инварианты: 
- индекс left < right
- target_sum равный Х

- Придумайте какое-нибудь корректное решение. Оцените время работы и затраты по памяти и, если думаете, что можно решить задачу быстрее, скажите об этом.

- Первоначальное решение может оказаться оптимальным, но сложным в реализации. Подумайте, как именно вы будете его писать, чтобы избежать ошибок.
- Возможна и другая ситуация, когда существует более асимптотически эффективное решение. В этом случае могут помочь такие приёмы:
— Если у вас есть монотонность - может быть применим бинарный поиск или метод двух указателей
— Если вы много раз пересчитываете одно и то же — поможет динамическое программирование
- Часто для ускорения полезно использовать вспомогательную структуру данных, как правило, хеш-таблицу, кучу и т.п.
- Если ничего применить не получилось, вероятно, оптимальное решение основано на совсем другой идее. Сообщите интервьюеру, что собираетесь пойти в другом направлении и обязательно рассуждайте вслух

- Написать несколько корнер тестов и проверить
- Дописать функционал на их проверку
- Проверить
"""


def has_target_sum(arr, target_sum):
    # Инициализация
    """  
    Если существует пара чисес с суммой Х, то функция вернёт True, иначе False

    - Пользуясь этим примером, подумайте, как достичь нужного результата (стратегия)
    Здесь подойдёт техника two pointers двигающихся на встречу друг другу.
    Объявим два указателя left,right и будем на каждом шаге подсчитывать сумму элементов по адресам данных указателей.
    Инициализация:
    - left - имеет индекс 0
    - right - имеет индекс len(arr) - 1 (индекс последнего элемента)
    - target_sum - целева сумма Х, будет передаваться аргументом в функцию
    - current_sum - сумма текущая

    Условия изменения:
    - left += 1, когда current_sum < target_sum
    - right -=1, когда current_sum > target_sum

    Инварианты: 
    - индекс left < right
    - target_sum равный Х
    """

    left = 0
    right = len(arr) - 1

    while left < right:
        current_sum = arr[left] + arr[right]

        if current_sum == target_sum:
            return True
        elif current_sum < target_sum:
            left += 1
        else:
            right -= 1

    return False


arr = [0, 3, 7, 8, 10, 16, 21]
X = 18
assert has_target_sum(arr, X) == True

arr = [0, 3, 7, 8, 10, 16, 21]
X = 3
assert has_target_sum(arr, X) == True

arr = [0, 3, 7, 8, 10, 16, 21]
X = 37
assert has_target_sum(arr, X) == True

arr = [0, 3, 7, 8, 10, 16, 21]
X = 14
assert has_target_sum(arr, X) == False

arr = []
X = 5
assert has_target_sum(arr, X) == False

arr = [-5, 0, 3, 7, 8, 10, 16, 21]
X = 14
assert has_target_sum(arr, X) == False

arr = [-5, 0, 3, 7, 8, 10, 16, 21]
X = 2
assert has_target_sum(arr, X) == True

arr = [-5, 0, 3, 5, 7, 8, 10, 16, 21]
X = 0
assert has_target_sum(arr, X) == True

"""
Данное решение работает только на отсортированном массиве.
Если массив НЕ отсортирован, то нужно в начало функции добавить  arr = sort(arr и сложность будет O(n log n)
Или использовать дополнительную структуру данных, например множество, но расход по памяти будет O(n).
Решение ниже:
"""

def has_target_sum(arr, target_sum):
    s = set()
    for el in arr:
        if target_sum - el in s:
            return True
        else:
            s.add(el)
    return False



def has_target_sum(arr, target_sum):
    """
    Если существует пара чисес с суммой Х, то функция вернёт True, иначе False
    """
    # els = set([arr[0]])

    # for i in range(1, len(arr)):

    els = set()

    for i in range(len(arr)):       
        if (target_sum - arr[i]) in els:
            return True
        else:
            els.add(arr[i])
    return False

arr = [0, 8, 7, 3, 10, 16, 21]
X = 18
assert has_target_sum(arr, X) == True

arr = [3, 7, 8, 10, 16, 0]
X = 3
assert has_target_sum(arr, X) == True

arr = [-5, 0, 3, 7, 8, 10, 16, 21]
X = -2
assert has_target_sum(arr, X) == True

arr = [-5, 0, 3, 7, 8, 10, 5, 16, 21]
X = 0
assert has_target_sum(arr, X) == True

arr = [-5, 0, 3, 7, 8, 10, 5, 16, 21]
X = 55
assert has_target_sum(arr, X) == False