"""
Задача:
Определите, существует ли в массиве такой непрерывный подмассив, что сумма его элементов равна X.
"""

"""
Проработка задачи:

1. Формулировка задачи
- Перескажите условие своими словами и спросите, правильно ли вы всё поняли
Необходимо проверить существует ли в массиве подмассив, сумма элементов которого равна Х. Если существует, то функция вернёт True, иначе False

- Какие структуры будут поступать на вход функции, которую вам нужно реализовать?
-- На вход будет поступать список ?
-- Список отсортирован ?
-- Если да, то последовательность:
    монотонно возрастающей (строго возрастающая), 
    монотонно неубывающей (НЕ строго возрастающая), 
    монотонно убывающей (строго убывающая),
    монотонно невозрастающей (нестрого убывающая) ?
(!) Попробовать прорешать несколько вариация данной задачи в зависимости от особенностей массива
(!) В первом случае пусть функция монотонно возрастающая, с монотонно НЕ убывающей будет аналогичное пешение.

- Выясните ограничения. Есть ли условия для входных данных?
-- Могут ли быть отрицательные числа в массиве ? (нет)
-- Сумма элементов Х может быть равна 0 ? (нет)
(!) Случай с отрицательными значениями и суммой 0 разберём позже.

- Выясните ожидаемое поведение на краевых случаях.
Если пустой массив, то возвращаем False ?
Если X > суммы всех элементов, то возвращаем False ?

2. Придумывание решения
- Придумайте тестовый пример. Это должен быть хороший общий тест
Вход:
    arr - `0, 3, 7, 8, 10, 16, 21`
    X - 25
Вывод: True

- Пользуясь этим примером, подумайте, как достичь нужного результата (стратегия)
Здесь подойдёт техника two pointers двигающихся в ОДНУ сторону.
Объявим два указателя left,right.

Инициализация:
- left - имеет индекс 0
- right - имеет индекс 0
- target_sum - целева сумма Х, будет передаваться аргументом в функцию
- current_sum - sum(arr)

Условия изменения:
- 

Инаварианты: 
- right < len(arr)
- sum(arr[left, right]) < target_sum (Почему ?)

- Придумайте какое-нибудь корректное решение. Оцените время работы и затраты по памяти и, если думаете, что можно решить задачу быстрее, скажите об этом.


- Первоначальное решение может оказаться оптимальным, но сложным в реализации. Подумайте, как именно вы будете его писать, чтобы избежать ошибок.
- Возможна и другая ситуация, когда существует более асимптотически эффективное решение. В этом случае могут помочь такие приёмы:
— Если у вас есть монотонность - может быть применим !бинарный поиск! или метод двух указателей
— Если вы много раз пересчитываете одно и то же — поможет динамическое программирование
- Часто для ускорения полезно использовать вспомогательную структуру данных, как правило, хеш-таблицу, кучу и т.п.
- Если ничего применить не получилось, вероятно, оптимальное решение основано на совсем другой идее. Сообщите интервьюеру, что собираетесь пойти в другом направлении и обязательно рассуждайте вслух

- Написать несколько корнер тестов и проверить
- Дописать функционал на их проверку
- Проверить
"""


# def has_target_sum(arr, target_sum):
#     # Инициализация
#     """  
#     Если существует непрерывный подмассив с суммой Х, то функция вернёт True, иначе False

#     Инициализация:
#     - left - имеет индекс 0
#     - right - имеет индекс len(arr) - 1 (индекс последнего элемента)
#     - target_sum - целева сумма Х, будет передаваться аргументом в функцию
#     - current_sum - sum(arr)

#     Условия изменения:
#     - rigth_el = arr[right], left_el = arr[left]
#     - if current_sum == target_sum: return True
#     - rigth_el < (current_sum - target_sum):
#         current_sum -= rigth_el
#         rigth_el
#     - rigth_el > (current_sum - target_sum):
#         current_sum -= left_el
#         left += 1

#     Инаварианты: 
#     - индекс left <= right

#     [3, 5, 8, 10, 15] - 41
#     X = 26
#     """
    
#     left = 0
#     right = len(arr) - 1
#     current_sum = sum(arr) # 41

#     if current_sum == target_sum:
#         return True

#     while left <= right:

#         left_el = arr[left]
#         rigth_el = arr[right]

#         if rigth_el <= current_sum - target_sum:
#             current_sum -= rigth_el
#             right -= 1
#         else:
#             current_sum -= left_el
#             left += 1

#         if current_sum == target_sum:
#             return True

#     return False


def has_target_sum(arr, target_sum):
    # Инициализация
    """  
    Если существует непрерывный подмассив с суммой Х, то функция вернёт True, иначе False

    Инициализация:
    - left - имеет индекс 0
    - right - имеет индекс 0
    - target_sum - целева сумма Х, будет передаваться аргументом в функцию
    - current_sum - sum(arr)

    Условия изменения:
    - 

    Инаварианты: 
    - right < len(arr)
    - left <= right - НЕ инвариант
    - После выхода из внутреннего цикла while выполняется current_sum ≤ target_sum

    [3, 5, 8, 10, 15] - 41
    X = 26
    """
    left = 0
    right = 0
    current_sum = 0

    while right < len(arr):

        current_sum += arr[right] # 3

        while current_sum > target_sum and left <= right:
            current_sum -= arr[left]
            left += 1
            
        if current_sum == target_sum:
            return True
            
        right += 1

    return False


arr = [0, 3, 7, 8, 10, 16, 21]
X = 25
assert has_target_sum(arr, X) == True


X = 26
arr = [3, 5, 8, 10, 15]
assert has_target_sum(arr, X) == True

X = 25
arr = [3, 5, 8, 10, 15]
assert has_target_sum(arr, X) == True

X = 3
arr = [3]
assert has_target_sum(arr, X) == True

X = 1
arr = [3]
assert has_target_sum(arr, X) == False

"""
 В данном случае классический ИНВАРИАНТ метода скользящего окна для положительных чисел звучит так:

На каждом шаге внешнего цикла (по right) все подмассивы, заканчивающиеся раньше right, уже проверены, 
а текущее окно [left, right] содержит минимальную возможную сумму, не превышающую target_sum (или пусто).
"""

